-- THIS FILE IS AUTOMATICALLY GENERATED BY gencabal.py
-- Begin detected settings section (edit these if wrong)
Include-Dirs: /usr/include/python2.3
Extra-Libraries: python2.3
Extra-Lib-Dirs: /usr/lib, /usr/lib/python2.3/site-packages
-- End detected settings section.  Everything below here should not
-- need editing.
CC-Options: -Iglue
Name: MissingPy
Version: 0.2.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2005 John Goerzen
C-Sources: glue/glue.c glue/excglue.c
Exposed-Modules: Python.Types,
 Python.Utils,
 Python.Objects,
 Python.Interpreter,
 Python.Exceptions,
 Python.Exceptions.ExcTypes,
 Python.Objects.File,
 Python.Objects.Dict,
 MissingPy.FileArchive.GZip,
 MissingPy.FileArchive.BZip2,
 MissingPy.AnyDBM
Other-Modules: Python.ForeignImports
Build-Depends: haskell-src, MissingH>=0.11.0
GHC-Options: -O2
Extensions: ForeignFunctionInterface, TypeSynonymInstances
