-- AUTO-GENERATED FILE, DO NOT EDIT.  GENERATED BY utils/genconsts.hs
{- |
   Module     : Magic.Data
   Copyright  : Copyright (C) 2005 John Goerzen
   License    : BSD

   Maintainer : John Goerzen,
   Maintainer : jgoerzen@complete.org
   Stability  : provisional
   Portability: portable

Haskell types for libmagic constants

Written by John Goerzen, jgoerzen\@complete.org
-}

module Magic.Data (module Magic.Data) where

#include "ldap.h"


data MagicFlags =
   MagicNone
 | MagicDebug
 | MagicSymlink
 | MagicCompress
 | MagicDevices
 | MagicMime
 | MagicContinue
 | MagicCheck
 | MagicPreserveAtime
 | MagicRaw
 | MagicError
 | UnknownMagicFlags Int

 deriving (Show)

instance Enum MagicFlags where
 toEnum (#{const MAGIC_NONE}) = MagicNone
 toEnum (#{const MAGIC_DEBUG}) = MagicDebug
 toEnum (#{const MAGIC_SYMLINK}) = MagicSymlink
 toEnum (#{const MAGIC_COMPRESS}) = MagicCompress
 toEnum (#{const MAGIC_DEVICES}) = MagicDevices
 toEnum (#{const MAGIC_MIME}) = MagicMime
 toEnum (#{const MAGIC_CONTINUE}) = MagicContinue
 toEnum (#{const MAGIC_CHECK}) = MagicCheck
 toEnum (#{const MAGIC_PRESERVE_ATIME}) = MagicPreserveAtime
 toEnum (#{const MAGIC_RAW}) = MagicRaw
 toEnum (#{const MAGIC_ERROR}) = MagicError
 toEnum x = UnknownMagicFlags x

 fromEnum MagicNone = (#{const MAGIC_NONE})
 fromEnum MagicDebug = (#{const MAGIC_DEBUG})
 fromEnum MagicSymlink = (#{const MAGIC_SYMLINK})
 fromEnum MagicCompress = (#{const MAGIC_COMPRESS})
 fromEnum MagicDevices = (#{const MAGIC_DEVICES})
 fromEnum MagicMime = (#{const MAGIC_MIME})
 fromEnum MagicContinue = (#{const MAGIC_CONTINUE})
 fromEnum MagicCheck = (#{const MAGIC_CHECK})
 fromEnum MagicPreserveAtime = (#{const MAGIC_PRESERVE_ATIME})
 fromEnum MagicRaw = (#{const MAGIC_RAW})
 fromEnum MagicError = (#{const MAGIC_ERROR})
 fromEnum (UnknownMagicFlags x) = x

instance Ord MagicFlags where
 compare x y = compare (fromEnum x) (fromEnum y)

instance Eq MagicFlags where
 x == y = (fromEnum x) == (fromEnum y)


